<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spirit</groupId>
	<artifactId>car-test</artifactId>
	<version>${project.version}</version>

	<packaging>pom</packaging>

	<modules>
		<module>car-test-dao</module>
		<module>car-test-web</module>
		<module>car-test-domian</module>
		<module>car-test-service</module>
		<module>car-test-migration</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<junit.version>3.8.1</junit.version>
		<servlet.version>3.1.0</servlet.version>
		<mysql.version>5.1.40</mysql.version>
		<flyway.version>3.2.1</flyway.version>
		<jstl.version>1.2</jstl.version>
		<spring-mvc.version>4.3.12.RELEASE</spring-mvc.version>
		<hibernate.version>5.2.10.Final</hibernate.version>
		<spring.data.version>1.11.1.RELEASE</spring.data.version>
		<jackson.databind.version>2.9.3</jackson.databind.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>